%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: PlatformingLevels
  m_Shaders:
  - first: {fileID: 4800000, guid: 630cd7cdd4b4d43479901b9d2cbe2242, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 7341327db26b06a4dbcfb2bb7aa10bdb, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 7c3324d6320306a48b59b3bf0d1b0a55, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: eb5b996db8b9fc848b8a73ba0fc0e490, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: 6fdbe37f948904c4bbff749cf4cb9ee4, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 72c9ed8cec63de747bafa76adc60a375, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: e01dbdd98eb11544b84083b591ac5261, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 9c5eeae390c673a4d846178d137f0098, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 9b2135dfab962b7408e17ee35e7d9ef3, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 1af9150fb28051a48a9aad7e65a4ca9d, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: f19ee0df8e159034dbd4f32b11dbf894, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
